@import "variables.less";
@import "default-class.less";

.welcome {
  background-image: url('../assets/still-nyc-bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
  height: 100vh;


  #video-background {
    // position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    @media @mobile {
      display: none;
    }
  }

  .Kevin {
    position: absolute;
    top: 30%;
  	text-align: center;
    width: 100%;
  	color: @primary;

      h1 {
        font-family: @primaryFont;
        font-weight: @primayFontWeight;
        text-transform: uppercase;
        @media @mobile {
          font-size: 60px;
        }
      }
      h2 {
        font-family: @primaryFont;
        font-weight: @primayFontWeight;
        font-size: 30px;
        @media @mobile {
          font-size: 25px;
        }
      }

  }
}

.experience {
  background-image: url('../assets/still-ny-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  height: 100%;
}
