//===========
// Variables
//===========

@primary: #fff;
@secondary: #000;
@grey: #bcbcbc;

@primaryFont: 'Roboto', sans-serif;
@primayFontWeight: 100;

@mobile: ~"(min-width: 320px) and (max-width: 768px)";
